{
    "makefile.configureOnOpen": false,
    "python.defaultInterpreterPath": "/home/rtrimble/miniconda3/envs/duk/bin/python",
    "python.testing.pytestPath": "/home/rtrimble/miniconda3/envs/duk/bin/pytest",
    "python.analysis.extraPaths": [
        "/home/rtrimble/miniconda3/envs/duk/lib/python3.11/site-packages"
    ],
    "python.envFile": "${workspaceFolder}/.env",
    "python.terminal.useEnvFile": true,
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "python-envs.pythonProjects": []
}